[control_plane_primary]
control-plane-1 ansible_host=172.16.0.207 ansible_user=rke1node1

[control_plane_subsequent]
#control-subsequent_plane-1 ansible_host=<internal ip> ansible_user=root ansible_ssh_private_key_file=<pvt .pem file>

[workers]
#worker-1 ansible_host=<internal ip> ansible_user=root ansible_ssh_private_key_file=<pvt .pem file>

[etcd]
etcd-1 ansible_host=172.16.0.206 ansible_user=rke2node2

[all:vars]
INSTALL_RKE2_VERSION=v1.28.9+rke2r1
cluster_domain=test
RKE2_PATH=/etc/rancher/rke2
