[control_plane_primary]
control-plane-1 ansible_host=<internal ip> ansible_user=root ansible_ssh_private_key_file=<pvt .pem file>

[control_plane_subsequent]
control-subsequent_plane-1 ansible_host=<internal ip> ansible_user=root ansible_ssh_private_key_file=<pvt .pem file>

[workers]
worker-1 ansible_host=<internal ip> ansible_user=root ansible_ssh_private_key_file=<pvt .pem file>

[etcd]
etcd-1 ansible_host=<internal ip> ansible_user=root ansible_ssh_private_key_file=<pvt .pem file>

[all:vars]
INSTALL_RKE2_VERSION=v1.28.9+rke2r1
cluster_domain=<cluster name>
RKE2_PATH=/etc/rancher/rke2
