---
- name: To check Localhost mapping in all nodes
  hosts: cluster
  become: yes
  gather_facts: yes
  tasks:
    - name: Read hosts file content
      shell:
        cmd: cat /etc/hosts
      register: hosts_content
    - set_fact:
        my_var: "{{ hosts_content.stdout | regex_search('\\s*(.*)127.0.0.1\\s*localhost\\s*') }}"
    - name: Print
      debug:
        var: my_var
    - name: Print if not found
      fail:
       msg: Localhost mapping does not exist.
      when: my_var == ""
    - name: Clear cache on the nodes
      shell: |
        sync
        echo 1 > /proc/sys/vm/drop_caches
      ignore_errors: yes
      register: clear_cache_result
    - name: Check if cache was cleared successfully
      debug:
        msg: "Cache cleared successfully."
      when: clear_cache_result.rc == 0
      ignore_errors: yes

    - name: Remove unused images from the nodes
      shell: docker image prune -a -f
      ignore_errors: yes
      register: remove_images_result

    - name: Check if unused images were removed successfully
      debug:
        msg: "Unused images removed successfully."
      when: remove_images_result.rc == 0
      ignore_errors: yes
